name: Try(Build,Deploy)

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy_test:
    runs-on: ubuntu-latest
    environment:
      name: production-heroku
      url: ${{ secrets.HEROKU_DEV_APP_NAME }}
    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
    steps:
      - uses: actions/checkout@v2
      - name: Login to heroku
        run: heroku login
      - name: Configure heroku git:remote
        run: heroku git:remote -a ${{ secrets.HEROKU_DEV_APP_NAME }}
      - name: Push to heroku
        run: git push heroku main
  health_check:
    runs-on: ubuntu-latest
    needs: deploy_test
    steps:
    - name: get request to url
      run: curl -sSf https://${{ secrets.HEROKU_DEV_APP_NAME }}.herokuapp.com > /dev/null
